# Globals.NET.RabbitMQ

./: Global.cs  GlobalBase.cs  GlobalReaderBase.cs  Globals.NET.RabbitMQ.csproj  Globals.NET.RabbitMQ.sln  GlobalsException.cs  GlobalsServer.cs  LICENSE  Licence.txt  README.md
